# blingcar

./: .project  pom.xml
src/main/java/wc/: WashingCarInitializer.java
src/main/java/wc/config/: DataConfiguration.java  WashingCarConfig.java  WashingCarWebMvcConfig.java
src/main/java/wc/sample/: SampleController.java
src/main/resources/: mybatis-config.xml
src/main/resources-local/properties/: jdbc.properties
src/main/resources/properties/: Properties.xml
