useEncrypt=true 
useBase64=false 
useGzip=true 
useLengthField=true 
useIdleStatus=true 
log.level=DEBUG
log.appender=CONSOLE
log.message.level=DEBUG
log.message.appender=MESSAGE_CONSOLE
log.path=log

redis.host = dev.mnbasearc.nhnent.com:2181
redis.clusterName = dev_storage_fbd
redis.timeout = 3000
redis.initialSize = 5
redis.maxActive = 10
redis.maxIdle = 10
redis.minIdle = 5
redis.maxWait = 3000
redis.testOnBorrow = true

zookeeper.hosts = 10.101.60.46:2181,10.99.198.245:2181,10.101.59.122:2188
zookeeper.sessionTimeout = 3000
zookeeper.mainNode = /pangway/users
zookeeper.activeNode = /pangway/active
zookeeper.healthCheckTime = 5000

jdbc.url=jdbc:mysql://10.101.59.122:13306/gwdb?characterEncoding=utf8
jdbc.username=fduser
jdbc.password=fduser!@#123